<!DOCTYPE html>
<html>
<head>
<title>MORBIUS FAN PAEG</title>

<style type="text/css">
body{background-color:#B20D30}
header {background-color:black}
h1 {color:white; background-color:#B20D30; font-family:Univers; font-size:40px; text-align:center;}
h2 {color:black; font-family:Univers; font-size:18px; clear:both;}
ul {color:black; font-family:Univers; line-height;200%}
p {color:black; font-family:Univers; line-height;200%}
img {color:#B20D30; border:6px solid; margin:10px; padding:4px; max-width:100%;}
ul {float:left;}
footer {background-color:#B20D30; color:white; clear:both; text-align:center;}
div {background-color:#349790; margin:6px; padding:10px;}
</style>
<head>
<body>
<div>
<header><h1>MORBIUS FAN PAGE!!!!!</h1></header>
<h2>summary of the movie</h2>
<img src="https://www.dropbox.com/s/rfsdjf4oi786bkx/2F0657AF-A2E8-4693-A5A0-F0987EEC64C4.jpeg?dl=1" alt="Morbius" style="float:right" width="400" height="200">
<p>Ok so basically there’s this dude that likes bats and is crippled and a long time ago he met this kid and renamed him milo and apparently he's just ok with it and they are friends with the same cripple disease. Morbius makes a cure and it turns him into a vampire then he kills some dudes and says that milo shouldn't take it because its not safe. Milo steals it and morbius kills him and the movie ends. Also vulture is in the end credit scene and wants to make a team for who knows why.</p>
<h2>Really cool moments!</h2>
<img src="https://www.dropbox.com/s/rh3ij5soh6hm503/13A8D8FF-6130-4894-8F1E-1A39E6F4525D.webp?dl=1" alt="Morbius" style="float:left" width="400" height="200">
<p>This movie was jam packed with some epic lines and intense moments so its really hard to pick just a few! But the coolest most badass ones were defenitley:</p>
<ul>
<li>"intriguing"</li>
<li>"enough"</li>
<li>"its morbin time"</li>
<li>"hope the foods better in this joint"</li>
<li>"i am venom"</li>
</ul>
<h2>Why I love this Movie</h2>
<img src="https://www.dropbox.com/s/xaa91sgo1p096q7/520865FD-0BC5-40CC-B1FC-0B9CE378C5FC.webp?dl=1" alt="Morbius" style="float:right" width="400" height="200">
<p>I love morbius!!! I love this movie becuase the characters feel so real and the world feels so real and the experiences feel so real and morbius feels so real. The action was incredible and when evry he got mad I felt that.</p>
<h2>End credit scene</h2>
<iframe width="420" height="315"
src="https://www.youtube.com/embed/oEw2KeqMcao">
</iframe>
<br>
<footer>Morbius Fan Page</footer>
</div>
</body>
</head>
</html>
